# mythingbee1

./: .gitignore  gitflow.md  pom.xml  readme.md
src/main/java/com/antybeety/config/: ApplicationConfig.java
src/main/java/com/antybeety/district/model/dao/: DistrictDAO.java
src/main/java/com/antybeety/district/model/vo/: DistrictVO.java
src/main/java/com/antybeety/district/mybatis/: DistrictMapper.java
src/main/java/com/antybeety/filter/: CrossScriptingFilter.java  RequestWrapper.java
src/main/java/com/antybeety/map/controller/: ApiMapController.java  FacilityController.java  FindPathController.java  MapSettingController.java  ViewMapController.java
src/main/java/com/antybeety/map/factory/: FacilityDetailHolder.java  FacilityDetailReloader.java  FacilityDetailUpdater.java  FacilityMarkHolder.java  FacilityMarkReloader.java  FacilityMarkUpdater.java
src/main/java/com/antybeety/map/model/dao/: BellDetailDAO.java  BellMarkDAO.java  CCTVDetailDAO.java  CCTVMarkDAO.java  ConvenienceDetailDAO.java  ConvenienceMarkDAO.java  EdgeDAO.java  FacilityDetailDAO.java  FacilityDetailDAOImpl.java  FacilityMarkDAO.java  FacilityMarkDAOImpl.java  FacilityMarkDAOImpl2.java  LightDetailDAO.java  LightMarkDAO.java  NodeDAO.java  PoliceDetailDAO.java  PoliceMarkDAO.java  ProotectHouseDAO.java  RoadDAO.java
src/main/java/com/antybeety/map/model/service/: DistanceCalcService.java  FacilityDetailService.java  FacilityDisplayService.java  MapSettingService.java  SafetyPathService.java  SafetyValueService.java
src/main/java/com/antybeety/map/model/vo/: BellDetailVO.java  BellMarkVO.java  CCTVDetailVO.java  (+18 more)
src/main/java/com/antybeety/map/mybatis/: MapMapper.java  ReportMapper.java
src/main/java/com/antybeety/news/controller/: ApiNewsController.java  CustomAuthenticationFailureHandler.java  Login.java  NewsAdController.java  NewsAdControllerImpl.java  NewsController.java  NewsControllerImpl.java  SampleController.java  ViewAdNewsController.java  ViewNewsController.java
src/main/java/com/antybeety/news/mybatis/: KeywordMapper.java  NewsMapper.java
src/main/java/com/antybeety/press/mybatis/: PressMapper.java
src/main/java/com/antybeety/stats/controller/: APICriminalStatistics.java  CriminalStatistics.java  ViewCriminalStatistics.java
src/main/java/com/antybeety/stats/mybatis/: StatsMapper.java
src/main/java/com/antybeety/stats/service/: CrimeStatsService.java  CrimeStatsServiceImpl.java
src/main/java/com/crawlingSample/: sample1.java
src/main/resources/: lucy-xss-default-sax.xml  lucy-xss-default.xml
src/main/resources/mapper/: DistrictMapper.xml  KeywordMapper.xml  MapMapper.xml  MapWayMapper.xml  NewsMapper.xml  PressMapper.xml  ReportMapper.xml  StatsMapper.xml
src/main/resources/messages/: messages.properties  messages_fr.properties  messages_ko.properties
src/main/resources/osm/: OsmFile_lines.json
src/test/java/com/antybeety/: MyBatisTest.java
src/test/java/com/antybeety/map/: MapTest.java
src/test/java/com/antybeety/map/report/: ReportTest.java
src/test/java/com/antybeety/news/controller/: NewsControllerTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  mybatis-config.xml  security-context.xml  web.xml
web/WEB-INF/views/: error.jsp  index.jsp
web/WEB-INF/views/admin/: adminLogin.jsp  adminMap.jsp  adminMenu.jsp
web/WEB-INF/views/admin_map/: facilityAdmin.jsp
web/WEB-INF/views/admin_news/: insertArticle.jsp  insertPress.jsp  newsAdmin.jsp  trashcan.jsp  updateArticle.jsp
web/WEB-INF/views/error/: 404.jsp  500.jsp  etc.jsp
web/WEB-INF/views/map/: map.jsp
web/WEB-INF/views/news/: news.jsp  newsSearch.jsp
web/WEB-INF/views/stats/: mcharts.jsp  mstats.jsp  mstats_ori.jsp  stats.jsp
web/resources/DB Schema/CREATE DDL/: article_img_tb CREATE DDL.sql  article_key_tb CREATE DDL.sql  article_tb CREATE DDL.sql  bell_admin_tb CREATE DDL.sql  bell_location_tb CREATE DDL.sql  bell_tb CREATE DDL.sql  cctv_admin_tb CREATE DDL.sql  cctv_location_tb CREATE DDL.sql  cctv_tb CREATE DDL.sql  crime_category_tb CREATE DDL.sql  district_tb CREATE DDL.sql  keyword_tb CREATE DDL.sql  light_admin_tb CREATE DDL.sql  light_location_tb CREATE DDL.sql  light_location_tb.sql  light_tb CREATE DDL.sql  light_tb.sql  local_crime_tb CREATE DDL.sql  patrol_division_tb CREATE DDL.sql  pd_location_tb CREATE DDL.sql  police_station_tb CREATE DDL.sql  press_tb CREATE DDL.sql  year_tb CREATE DDL.sql
web/resources/DB Schema/CREATE DDL/Oracle/: convenience_store_tb CREATE DDL.sql  cs_location_tb CREATE DDL.sql  cs_tel_tb CREATE DDL.sql  link_category_tb CREATE DDL.sql  link_tb CREATE DDL.sql  site_tb CREATE DDL.sql
web/resources/DB Schema/INSERT DML/: article_img_tb INSERT DML.sql  article_key_tb INSERT DML.sql  article_tb INSERT DML.sql  bell_admin_tb INSERT DML.sql  bell_location_tb INSERT DML.sql  bell_tb INSERT DML.sql  cctv_admin_tb INSERT DML.sql  cctv_location_tb INSERT DML.sql  cctv_tb INSERT DML.sql  district_tb INSERT DML.sql  keyword_tb INSERT DML.sql  light_admin_tb INSERT DML.sql  light_location_tb INSERT DML.sql  light_tb INSERT DML.sql  press_tb INSERT DML.sql
web/resources/css/: adminlogin.css  bootstrap.min.css  bootstrap_1.min.css  chart.css  component.css  demo.css  demostats.css  mainnavi.css  map.css  mapSearch.css  mappolygon.css  mappopchart.css  mdemostats.css  mobile.css  mobileNav.css  news.css  news2.css  news4.css  p2p.css  sb-admin-2.css  sb-admin-2.min.css  sidebar.css
web/resources/etc/: graph.py  test_ai2.csv  train_ai2.csv
web/resources/js/: adminMap.js  adminlogin.js  chart.js  gnmenu.js  map.js  mapCategory.js  mapFacility.js  mapSearch.js  markerPosition.js  mobilechart.js  mstaticCharts.js  mstaticMap.js  resize.js  staticMap.js  statsOverlay.js  statsareas.js  statsmapSidebar.js
web/resources/scss/navs/: _sidebar.scss
web/resources/test/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
web/safeguide/: hosin.jsp  minwon.jsp  preedu.jsp
(+62 files in other folders)
